# hidemaru_lsp_client

./: .gitignore  LICENSE  README-developers.md  README.md  autorun.mac  autorun_edit.mac  autorun_fileopen.mac  config.ini  hidemaru_lsp_client.mac  server_config.ini
config/: clangd.cs  omnisharp-lsp.cs  pyls.cs  server.ini  sumneko-lua-language-server.cs
documents/: flow.md  internal.md  project.md  readme.md
documents/assets/: Overview.drawio
example/: test.cs
example/simple/: simple.sln
internal/: CheckDotnetEnvironment.mac  CreateComClient.mac  EventFileOpen.mac  GetBackEndExe.mac  GetFrontEndDLL.mac  LspGoto.mac  LspServerCapabilities.mac  main.mac
project/: hidemaru_lsp_client.sln  lsp-all.sln  readme.md
project/Client/: AsyncStreamReader.cs  Client.cs  Client.csproj  Handler.cs  Program.cs  Response.cs  ServerProcess.cs
project/ClientExample/: CSharpClient.cs  ClientExample.csproj  CppClient.cs  ExampleBase.cs  Program.cs  PythonClient.cs  Util.cs  UtilInitializeParams.cs  VimScriptClient.cs
project/ClientExample/Client/: CSharpClient.cs  CppClient.cs  ExampleBase.cs  Logger.cs  LuaClient.cs  PythonClient.cs  VimScriptClient.cs
project/ClientExample/Properties/: AssemblyInfo.cs
project/DebugFrontEnd/: Program.cs
project/HidemaruLspClient/: Config.cs  Configuration.cs  DllAssemblyResolver.cs  DllInterface.cs  Hidemaru.cs  HidemaruLspClient.csproj  Holder.cs  LspClientLogger.cs  TempFile.cs  UtilInitializeParams.cs
project/HidemaruLspClient_BackEnd/: Argument.cs  Constant.cs  DllInterface.cs  HidemaruLspClient_BackEnd.csproj  LoggingOutToOneLocation.cs  MyKey.snk  NLog.config  Options.cs  Program.cs  Win32Native.cs
project/HidemaruLspClient_BackEnd/BackEndContract/: ComClientLogger.cs  HidemaruLspBackEndServer.cs  ServerCapabilities.cs  Worker.cs
project/HidemaruLspClient_BackEnd/COM/: ComClientLogger.cs  ExeServer.cs  HidemaruLspBackEndServer.cs  LspKey.cs
project/HidemaruLspClient_BackEnd/COMRegistration/: BasicClassFactory.cs  DllSurrogate.cs  KeyFormat.cs  LocalServer.cs  Ole32.cs  RegistryKeys.cs  TypeLib.cs
project/HidemaruLspClient_BackEnd/COMRegistration/Native/: OleAut32.cs
project/HidemaruLspClient_BackEnd/ComContract/: ComClientLogger.cs  HidemaruLspBackEndServer.cs  LanguageServerIdentifier.cs  ServerCapabilities.cs  Worker.cs
project/HidemaruLspClient_BackEnd/LSP/: Config.cs  Holder.cs  LogMethodAttribute.cs  LspClientLogger.cs  UtilInitializeParams.cs  Worker.cs
project/HidemaruLspClient_BackEnd/LspClient/: Logger.cs  UtilInitializeParams.cs
project/HidemaruLspClient_BackEnd/Microsoft.AppCenter/: AppCenter.cs  AppSecret.cs  MicrosoftAppCenter.cs
project/HidemaruLspClient_BackEnd/Native/: Ole32.cs  OleAut32.cs  User32.cs  Win32Native.cs
project/HidemaruLspClient_BackEnd/Properties/: launchSettings.json
project/HidemaruLspClient_BackEnd/Tools/: PostbuildEvents.bat
project/HidemaruLspClient_BackEnd/Utils/: DllAssemblyResolver.cs  DllSurrogate.cs  TempFile.cs
project/HidemaruLspClient_BackEndContract/: BackEndContract.idl  HidemaruLspClient_BackEndContract.vcxproj  HidemaruLspClient_BackEndContract.vcxproj.filters
project/HidemaruLspClient_Contract/: Contract.cs  IServer.cs
project/HidemaruLspClient_FrontEnd/: Configuration.cs  DiagnosticsTask.cs  DidChangeTask.cs  Dll.cs  DllAssemblyResolver.cs  FrontEnd.snk  Hidemaru.cs  HidemaruLspClient_FrontEnd.csproj  HoverTask.cs  IService.cs  IniFile.cs  LocationContainerImpl.cs  NativeMethods.cs  Service.cs  ServiceAsync.cs  TextLines.cs  UIThread.cs  UnsafeNativeMethods.cs
project/HidemaruLspClient_FrontEnd/BackEndContractImpl/: LocationContainerImpl.cs  ServerCapabilitiesImpl.cs
project/HidemaruLspClient_FrontEnd/DynamicRun/: Compiler.cs  Runner.cs  SimpleUnloadableAssemblyLoadContext.cs
project/HidemaruLspClient_FrontEnd/Fasility/: HidemaruEditorDocument.cs  IniFileService.cs
project/HidemaruLspClient_FrontEnd/Hidemaru/: Api.cs  Hidemaru.cs  HmOutputPane.cs  OutputPane.cs
project/HidemaruLspClient_FrontEnd/Impl/: LocationContainerImpl.cs  ServerCapabilitiesImpl.cs
project/HidemaruLspClient_FrontEnd/Microsoft.AppCenter/: AppCenter.cs  AppSecret.cs
project/HidemaruLspClient_FrontEnd/Native/: IniFileNative.cs  Kernel32.cs  NativeMethods.cs  Ole32.cs  UnsafeNativeMethods.cs
project/HidemaruLspClient_FrontEnd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
project/HidemaruLspClient_FrontEnd/Service/: HidemaruEditorDocument.cs  IniFileService.cs
project/HidemaruLspClient_FrontEnd/Task/: Diagnostics.cs  DiagnosticsTask.cs  DidChangeTask.cs  Hover.cs  HoverTask.cs  SyncDocument.cs  SyncDocumentTask.cs
project/HidemaruLspClient_FrontEnd/Tools/: PostbuildEvents.bat
project/HidemaruLspClient_FrontEnd/Utils/: DllAssemblyResolver.cs  IniFile.cs  TextLines.cs  UIThread.cs
project/HidemaruLspClient_IDL/: BackEnd.idl  BackEnd_c.c  BackEnd_s.c  HidemaruLspClient_IDL.vcxproj  HidemaruLspClient_IDL.vcxproj.filters
project/HidemaruLspClient_NET5/: HidemaruLspClient_NET5.csproj  Program.cs
project/LanguageServerProcess/: Configuration.cs  Environment.cs  LanguageServerProcess.csproj  LanguageServerProcess.snk
project/LanguageServerProcess/Properties/: AssemblyInfo.cs
project/LanguageServerProcess/tools/: check_cs.bat
project/LanguageServerProtocol/: LanguageServerProtocol.projitems  LanguageServerProtocol.shproj
project/LanguaggServerProtocol/: LanguaggServerProtocol.projitems  LanguaggServerProtocol.shproj
project/Model/: CodeAction.cs  CodeLens.cs  CodeLensRefresh.cs  Command.cs  Completion.cs  Diagnostic.cs  DidChangeConfiguration.cs  DidChangeTextDocument.cs  DidChangeWatchedFiles.cs  DidOpenTextDocument.cs  DocumentColor.cs  DocumentFormatting.cs  DocumentOnTypeFormatting.cs  DocumentRangeFormatting.cs  DocumentSymbols.cs  ExecuteCommand.cs  FindReferences.cs  GoToDefinition.cs  GoToImplementation.cs  Hover.cs  Initialize.cs  Initialized .cs  Rename.cs  (+16 more)
project/UnitTest/: Model.cs  UnitTest.csproj  UnitTest1.cs
project/UnitTest/Properties/: AssemblyInfo.cs
tools/: README.md  create_package.bat
(+146 files in other folders)
