<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>59d513f0-4fd2-49ad-a79a-848752ea8750</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LSP</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)3rd-party\Microsoft.Python.LanguageServer\Classes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd-party\OmniSharp\Dap.Protocol\Models\ProgressToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd-party\OmniSharp\Dap.Protocol\Serialization\ProgressTokenConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd-party\OmniSharp\Protocol\Serialization\Converter\BooleanOrConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd-party\OmniSharp\Protocol\Serialization\Converter\StringOrMarkupContentConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd-party\OmniSharp\Protocol\Serialization\Converter\TextDocumentSyncConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd-party\OmniSharp\Protocol\Serialization\Converter\TextEditOrInsertReplaceEditConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd-party\OmniSharp\Protocol\Model\BooleanOr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd-party\OmniSharp\Protocol\Model\StringOrMarkupContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd-party\OmniSharp\Protocol\Model\TextEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd-party\OmniSharp\Protocol\Server\Capabilities\TextDocumentSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\AsyncStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\ClientEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\NullLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Sender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DidCloseTextDocument.cs" />
    <Compile Include="..\LanguageServerProtocol\Client\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\RequestIdGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\StdioClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Mediator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\ServerProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Capabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CodeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CodeLens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CodeLensRefresh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Completion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd-party\OmniSharp\Protocol\Serialization\Converter\NumberEnumConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CreatingWorkDoneProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Diagnostic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DidChangeConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DidChangeTextDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DidChangeWatchedFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DidOpenTextDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DocumentColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DocumentFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DocumentHighlights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DocumentLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DocumentOnTypeFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DocumentRangeFormatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DocumentSymbols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ExecuteCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FindReferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FoldingRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd-party\OmniSharp\JsonRpc\Generation\StringEnumAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GotoDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GoToDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GoToImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GotoTypeDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Hover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Initialized .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LinkedEditingRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MarkupContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Monikers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NotificationMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PrepareCallHierarchy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ProgressSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PublishDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RegisterCapability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RegularExpressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Rename.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SelectionRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SemanticTokens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ShowDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ShowMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SignatureHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TextDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TextEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WillCreateFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WorkDoneProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WorkspaceEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WorkspaceFolders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WorkspaceSymbols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Converter\WorkDoneProgressBaseConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)3rd-party\OmniSharp\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)3rd-party\OmniSharp\Protocol\Serialization\" />
    <Folder Include="$(MSBuildThisFileDirectory)3rd-party\OmniSharp\JsonRpc\" />
  </ItemGroup>
</Project>