<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <TargetFramework>net5.0-windows</TargetFramework>
  <UseWindowsForms>true</UseWindowsForms>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <SignAssembly>true</SignAssembly>
  <AssemblyOriginatorKeyFile>FrontEnd.snk</AssemblyOriginatorKeyFile>
  <Platforms>AnyCPU;x64;x86</Platforms>
  <ApplicationIcon />
  <StartupObject />
  <Version>0.6.0</Version>
  <Nullable>disable</Nullable>
  <AssemblyVersion>0.6.0.0</AssemblyVersion>
  <FileVersion>0.6.0.0</FileVersion>
  <Copyright>Ohtorii</Copyright>
  <Company />
  <Authors>Ohtorii</Authors>
 </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;00649;CA1416</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>1701;1702;00649;CA1416</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;00649;CA1416</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0649</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <NoWarn>1701;1702;0649</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;0649</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HidemaruLspClient_Contract\Contract.cs" Link="Contract.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>

<ItemGroup>
    <Reference Include="HidemaruLspClient_BackEndContract" Condition="'$(PlatformName)' == 'AnyCPU'">
      <HintPath>..\HidemaruLspClient_Contract\bin\x64\HidemaruLspClient_BackEndContract.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="HidemaruLspClient_BackEndContract" Condition="'$(PlatformName)' == 'x64'">
      <HintPath>..\HidemaruLspClient_Contract\bin\x64\HidemaruLspClient_BackEndContract.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="HidemaruLspClient_BackEndContract" Condition="'$(PlatformName)' == 'x86'">
      <HintPath>..\HidemaruLspClient_Contract\bin\x86\HidemaruLspClient_BackEndContract.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageServerProcess\LanguageServerProcess.csproj" />
  </ItemGroup>

  <Import Project="..\LanguageServerProtocol\LanguageServerProtocol.projitems" Label="Shared" />

</Project>