/*パッケージ版ディレクトリのDLLを取得する。
*/
call main;
endmacro $$return;

main:
    $$target="Release";
    //$$target="Debug";
    if(platform & 0x00080000){
        $$platform="x64";
    }else{
        $$platform="x86";
    }
    call GetAbsolutePathName currentmacrodirectory+sprintf(@"\bin\HidemaruLspClient_FrontEnd-%s-%s\HidemaruLspClient_FrontEnd.dll", $$platform,$$target);
    return $$return;

GetAbsolutePathName:
    ##fso=createobject("Scripting.FileSystemObject");
    $$abs_filename = member(##fso,"GetAbsolutePathName",$$1);
    releaseobject ##fso;
    return $$abs_filename;