<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <Import Project="..\LanguageServerProtocol\LanguageServerProtocol.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.4" />
  </ItemGroup>

</Project>