/*必要なdotnet環境がインストールされているか確認する
*/

setcompatiblemode 0x20000;
call main;
endmacro str(##return);

main:
    call WhereDotnet;
    if(! ##return){
        return false;
    }
    call CheckDotnetVersion;
    if(! ##return){
        return false;
    }
    return ##return;


WhereDotnet:
    runex "cmd.exe /c where dotnet"
            , 1         //sync   0:async, 1:sync
            , 0, ""     //stdin  0:none, 1:auto, 2:<file, 3:(reserved),
                        //       4:current content, 5:selection
            , 0, ""     //stdout 0:none, 1:auto, 2:>file 3:>>file, 4:new window,
                        //       5:insert, 6:replace, 7:>output pane, 8:>>output pane
            , 0, ""     //stderr 0:none, 1:auto or >>stdout, 2-8:same as stdout's param
            , 1, ""     //folder 0:none, 1:current, 2:specify 3:(reserved), 4:exe's
            , 2         //show   0:auto, 1:show, 2:hide, 3-13:ShellExecute()'s SW_*
            , 1         //draw   0:draw, 1:no draw when stdout redirected
            , 0         //encode 0:ansi, 2:utf-16, 6:utf-8
            , 0         //extended flags
        ;
    if(result==false){
        message "cmd.exeの起動に失敗しました";
        return false;
    }
    ##errorlevel=getresultex(9);
    if(##errorlevel!=0){
        message "dotnetをインストールしてください";
        return false;
    }
    return true;


CheckDotnetVersion:
    runex "cmd.exe /c dotnet --list-runtimes|find \"Microsoft.NETCore.App 5.\""
            , 1         //sync   0:async, 1:sync
            , 0, ""     //stdin  0:none, 1:auto, 2:<file, 3:(reserved),
                        //       4:current content, 5:selection
            , 0, ""     //stdout 0:none, 1:auto, 2:>file 3:>>file, 4:new window,
                        //       5:insert, 6:replace, 7:>output pane, 8:>>output pane
            , 0, ""     //stderr 0:none, 1:auto or >>stdout, 2-8:same as stdout's param
            , 1, ""     //folder 0:none, 1:current, 2:specify 3:(reserved), 4:exe's
            , 2         //show   0:auto, 1:show, 2:hide, 3-13:ShellExecute()'s SW_*
            , 1         //draw   0:draw, 1:no draw when stdout redirected
            , 0         //encode 0:ansi, 2:utf-16, 6:utf-8
            , 0         //extended flags
        ;
    if(result==false){
        message "dotnetコマンドの起動に失敗しました";
        return false;
    }
    ##errorlevel=getresultex(9);
    if(##errorlevel!=0){
        message ".NETCore version 5がインストールされていません\n事前にインストールしてください";
        return false;
    }

    return true;
