$g_absConfigFileName=getarg(0);

/////////////////////////////////////////////////////////////////////////////
//    グローバル変数
/////////////////////////////////////////////////////////////////////////////
$comClientFileName=@"%HOMEDRIVE%%HOMEPATH%\GitHub\hidemaru_lsp_client\project\HidemaruLspClient_FrontEnd\bin\Debug\HidemaruLspClient_FrontEnd.dll";
execmacro currentmacrodirectory+@"\expand_environment_strings.mac", $comClientFileName;
$comClientFileName=getresultex(-1);
$comServiceName="HidemaruLspClient_FrontEnd.Service";


$logFileName=@"%HOMEDRIVE%%HOMEPATH%\hidemaru_lsp_client.log";
execmacro currentmacrodirectory+@"\expand_environment_strings.mac", $logFileName;
$logFileName=getresultex(-1);


$comObjectName="lsp.client.obj";
#comObjectShareMode=2;


/////////////////////////////////////////////////////////////////////////////
//    メイン処理
/////////////////////////////////////////////////////////////////////////////
call main;
endmacro $$return;

main:
    $$comError="";

    $$obj = getstaticvariable($comObjectName,#comObjectShareMode);
    if($$obj!=""){
        return $$obj;
    }else{
        ##obj = createobject($comClientFileName,$comServiceName);
        if(##obj==0){
            message "COMのロードに失敗しました";
            return $$comError;
        }
        setcomdetachmethod ##obj,"Finalizer";
        ##n=member(##obj,"Initialize",$logFileName,$g_absConfigFileName,directory2);
        if(##n==false){
            message "COMのInitializeに失敗";
            return $$comError;
        }
        ##serverCapabilities=member(##obj,"ServerCapabilities");
        execmacro currentmacrodirectory+@"/LspServerCapabilities.mac", "Store", str(##serverCapabilities);

        setstaticvariable $comObjectName,str(##obj),#comObjectShareMode;
        keepobject ##obj, 2;

        return str(##obj);
    }
    return $$comError;

