/*HidemaruLspClient_BackEnd.exeのパスを取得する
*/
call main;
endmacro $$return;

main:
    //$$framework="net5.0";
    $$framework="net5.0-windows10.0.17763.0";

    $$target="Release";
    //$$target="Debug";
    if(platform & 0x00080000){
        $$platform="x64";
    }else{
        $$platform="x86";
    }
    call GetAbsolutePathName currentmacrodirectory + sprintf(@"\..\project\HidemaruLspClient_BackEnd\bin\%s\%s\%s\HidemaruLspClient_BackEnd.exe", $$platform, $$target, $$framework);
    return $$return;

GetAbsolutePathName:
    ##fso=createobject("Scripting.FileSystemObject");
    $$abs_filename = member(##fso,"GetAbsolutePathName",$$1);
    releaseobject ##fso;
    return $$abs_filename;