/*開発用ディレクトリのDLLを取得する。

(Memo)
VisualStudioからDLLをデバッグするために利用します。
*/
call main;
endmacro $$return;

main:
    $$framework="net5.0-windows7.0";
    //$$target="Release";
    $$target="Debug";
    if(platform & 0x00080000){
        $$platform="x64";
    }else{
        $$platform="x86";
    }
    call GetAbsolutePathName currentmacrodirectory+sprintf(@"\..\project\HidemaruLspClient_FrontEnd\bin\%s\%s\net5.0-windows7.0\HidemaruLspClient_FrontEnd.comhost.dll", $$platform,$$target);
    return $$return;

GetAbsolutePathName:
    ##fso=createobject("Scripting.FileSystemObject");
    $$abs_filename = member(##fso,"GetAbsolutePathName",$$1);
    releaseobject ##fso;
    return $$abs_filename;