/*
返値    成功    "1"
        失敗    "0"
*/
$g_CheckDotnetEnvironment="lsp.client.private.environment";
#g_CheckDotnetEnvironmentShareMode=2;


/////////////////////////////////////////////////////////////////////////////
//    メイン処理
/////////////////////////////////////////////////////////////////////////////
call main;
endmacro str(##return);

main:
    {
        $$success="1";
        if(getstaticvariable($g_CheckDotnetEnvironment,#g_CheckDotnetEnvironmentShareMode) != $$success){
            execmacro currentmacrodirectory+@"\CheckDotnetEnvironment.mac";
            if(getresultex(-1) != $$success){
                return false;
            }
            setstaticvariable $g_CheckDotnetEnvironment,$$success,#g_CheckDotnetEnvironmentShareModen;
        }
    }
    return ;
    execmacro currentmacrodirectory+@"\CreateComClient.mac";
    $$obj = getresultex(-1);
    if($$obj==""){
        return false;
    }
    ##comObject=val($$obj);

    call CreateMenuArray ##comObject;
    menuarray $g_menuName,#g_menuNum;
    if(result==0){
        return false;
    }
    call $g_menuJumpLabel[result-1],##comObject;
    return ##return;


CreateMenuArray:
    ##comObject=##1;
    ##serverCapabilities=member(##comObject,"ServerCapabilities");

    $g_menuName[0]     ="";
    #g_menuNum         =0;
    $g_menuJumpLabel[0]="";
    {
        /*注意

        以下変数の配列長を同じにすること。

            - $$capabilitiePrvides[]
            - $$labels
        */
        ##capabilitiesNum=0;
        $$capabilitiePrvides[0]="CompletionProvider"    ;   ##capabilitiesNum = ##capabilitiesNum + 1;
        $$capabilitiePrvides[1]="DeclarationProvider"   ;   ##capabilitiesNum = ##capabilitiesNum + 1;
        $$capabilitiePrvides[2]="DefinitionProvider"    ;   ##capabilitiesNum = ##capabilitiesNum + 1;
        $$capabilitiePrvides[3]="TypeDefinitionProvider";   ##capabilitiesNum = ##capabilitiesNum + 1;
        $$capabilitiePrvides[4]="ImplementationProvider";   ##capabilitiesNum = ##capabilitiesNum + 1;
        $$capabilitiePrvides[5]="ReferencesProvider"    ;   ##capabilitiesNum = ##capabilitiesNum + 1;

        $$labels[0]="Completion"    ;
        $$labels[1]="Declaration"   ;
        $$labels[2]="Definition"    ;
        $$labels[3]="TypeDefinition";
        $$labels[4]="Implementation";
        $$labels[5]="References"    ;

        ##i=0;
        while(##i<##capabilitiesNum){
            ##enable=member(##serverCapabilities,$$capabilitiePrvides[##i]);
            if(##enable){
                $g_menuName[#g_menuNum]     =$$labels[##i];
                $g_menuJumpLabel[#g_menuNum]="Menu"+$$labels[##i];
                #g_menuNum                  = #g_menuNum + 1;
            }

            ##i = ##i + 1;
        }
    }

    {
        $g_menuName[#g_menuNum]     ="ファイル同期（開発用）";
        $g_menuJumpLabel[#g_menuNum]="MenuSyncDocument";
        #g_menuNum = #g_menuNum + 1;

    }
    return ;


MenuCompletion:
    ##comObject=##1;
    $$dictionalyFileName=member(##comObject,"Completion",lineno,column_wcs);
    if($$dictionalyFileName==""){
        message "Completion に失敗";
        return false;
    }
    //Memo: マクロは中断される
    autocomplete 0, 0x00000002|0x00000004,0x00008050,$$dictionalyFileName;

    //Memo: マクロはこの行に到達しない
    return true;

MenuDeclaration:
    call LspGoto "Declaration", ##1;
    return ##return;

MenuDefinition:
    call LspGoto "Definition", ##1;
    return ##return;

MenuTypeDefinition:
    call LspGoto "TypeDefinition", ##1;
    return ##return;

MenuImplementation:
    call LspGoto "Implementation", ##1;
    return ##return;

MenuReferences:
    call LspGoto "References", ##1;
    return ##return;

MenuSyncDocument:
    ##comObject=##1;
    ##success=member(##comObject, "SyncDocument");
    return ##success;

LspGoto:
    $$Method    =$$1;
    ##comObject =##2;
    execmacro currentmacrodirectory + @"/LspGoto.mac", $$Method, str(##comObject);
    return val(getresultex(-1));

