<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MyKey.snk</AssemblyOriginatorKeyFile>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon />
    <StartupObject />
    <Version>0.7.0</Version>
    <Nullable>disable</Nullable>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <Copyright>Ohtorii</Copyright>
    <Company />
    <Authors>Ohtorii</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;00649;CA1416</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>1701;1702;00649;CA1416</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;00649;CA1416</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0649</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <NoWarn>1701;1702;0649</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;0649</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\HidemaruLspClient_Contract\bin\x64\HidemaruLspClient_BackEndContract.tlb" Link="HidemaruLspClient_BackEndContract.tlb" Condition="'$(PlatformName)' == 'AnyCPU' Or '$(PlatformName)' == 'x64' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\HidemaruLspClient_Contract\bin\x86\HidemaruLspClient_BackEndContract.tlb" Link="HidemaruLspClient_BackEndContract.tlb" Condition="'$(PlatformName)' == 'x86'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HidemaruLspClient_BackEndContract" Condition="'$(PlatformName)' == 'AnyCPU' Or '$(PlatformName)' == 'x64' ">
      <HintPath>..\HidemaruLspClient_Contract\bin\x64\HidemaruLspClient_BackEndContract.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="HidemaruLspClient_BackEndContract" Condition="'$(PlatformName)' == 'x86'">
      <HintPath>..\HidemaruLspClient_Contract\bin\x86\HidemaruLspClient_BackEndContract.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="HidemaruLspClient_BackEndContract.tlb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\LanguageServerProtocol\LanguageServerProtocol.projitems" Label="Shared" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call $(ProjectDir)\Tools\PostbuildEvents.bat &quot;$(SolutionDir)&quot; &quot;$(TargetDir)&quot; $(ProjectName) $(ConfigurationName) $(PlatformName)" />
  </Target>

</Project>
